#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 16 13:00:08 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
