#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 26 09:12:48 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
