#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 04 16:23:21 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
