#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 04 20:50:53 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
